# SSO

./: .gitignore  SSO.sln
SSO.Core/: Program.cs  SSO.Core.csproj  Startup.cs  tempkey.rsa
SSO.Core/Contexts/: SSOIdentityServerContext.cs
SSO.Core/Contexts/Models/: ModelBase.cs  ModelBasePrimaryKey.cs
SSO.Core/Contexts/Models/Configuration/: ApiClaim.cs  ApiProperty.cs  ApiResource.cs  ApiResourceBase.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientBase.cs  ClientClaim.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityBase.cs  IdentityClaim.cs  IdentityResource.cs
SSO.Core/Contexts/Models/Persistent/: DeviceCode.cs  PersistentGrant.cs
SSO.Core/DependencyInjection/: DependencyInjectionHelper.cs
SSO.Core/Interface/Contexts/Models/: IModel.cs  IModelPrimaryKey.cs
SSO.Core/Interface/Contexts/Models/Configuration/: IApiResource.cs  IResource.cs
SSO.Core/Interface/Repository/: IRepository.cs  IRepositoryModify.cs  IRepositoryPrimaryKey.cs  IRepositoryRead.cs
SSO.Core/Interface/Repository/Resource/: IApiResourceRepository.cs
SSO.Core/Properties/: launchSettings.json
SSO.Core/Repository/: Repository.cs  RepositoryPrimaryKey.cs
SSO.Core/Repository/Resource/: ApiResourceRepository.cs
SSO.Core/Service/IdentityServer/: ResourceStoreService.cs
SSO.IRepository/: SSO.IRepository.csproj
SSO.IRepository/Collections/: IRepositoryModify.cs  IRepositoryPrimaryKey.cs  IRepositoryRead.cs
SSO.IRepository/Collections/Resource/: IApiResourceRepository.cs  IIdentityResourceRepository.cs
SSO.IRepository/Models/: IModel.cs  IModelPrimaryKey.cs
SSO.IRepository/Models/Configuration/: IApiClaim.cs  IApiProperty.cs  IApiResource.cs  IApiScope.cs  IApiScopeClaim.cs  IApiSecret.cs  IIdentity.cs  IIdentityClaim.cs  IIdentityResource.cs  IResource.cs
SSO.IService/: IService.cs  SSO.IService.csproj
SSO.IService/IdentityServer/: IResourceStoreService.cs
SSO.Repository/: SSO.Repository.csproj  appsettings.json
SSO.Repository/Collections/: Repository.cs  RepositoryPrimaryKey.cs
SSO.Repository/Collections/Resource/: ApiResourceRepository.cs  IdentityResourceRepository.cs
SSO.Repository/Contexts/: SSOIdentityServerContext.cs  SSOIdentityServerContxtFactory.cs
SSO.Repository/Contexts/Models/: ModelBase.cs  ModelBasePrimaryKey.cs
SSO.Repository/Contexts/Models/Configuration/: ApiClaim.cs  ApiProperty.cs  ApiResource.cs  ApiResourceBase.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientBase.cs  ClientClaim.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityBase.cs  IdentityClaim.cs  IdentityResource.cs
SSO.Repository/Contexts/Models/Persistent/: DeviceCode.cs  PersistentGrant.cs
SSO.Repository/Main/: RepositoryBuilder.cs  RepositoryInjector.cs
SSO.Repository/Migrations/: 20191030082804_InitialDB.Designer.cs  20191030082804_InitialDB.cs  SSOIdentityServerContextModelSnapshot.cs
SSO.Service/: SSO.Service.csproj  ServiceBase.cs
SSO.Service/IdentityServer/: ClientStoreService.cs  ResourceStoreService.cs
SSO.Service/Main/: ServiceBuilder.cs  ServiceInjector.cs
SSO.Service/Mapping/: ServiceMapping.cs
